成堆柑橘
生命值 +600
效果：每 7 秒治疗 15% 最大生命值并摆脱所有负面效果。15 秒后获得 10 金币。
黑市炸药
法术强度 +20
暴击几率 +10%
效果：每 5 秒，对当前目标和相距最近的 2 个敌人造成 15+12% 前 5 秒内已造成伤害的魔法伤害。
船长的酿造品
攻击速度 +15%
法术强度 +15
生命值 +100
效果：攻击和技能将【灼烧】和【冰冷】敌人 3 秒。
幸运达布隆金币
暴击几率 +20%
暴击伤害 +20%
效果：参与击杀后，生成一个额外的 1 金币。
残酷弯刀
攻击速度 +20%
法术强度 +20
物理伤害 +15%
效果：对敌人造成伤害时会使其流血，在 4 秒里持续造成额外的 35% 伤害。
酒吧指虎
护甲 +35
生命值 +300
魔法抗性 +35
效果：高于 50% 生命值时，从该装备中获得的护甲和魔抗加成翻倍。每 4 秒，对相距最近的 2 名敌人造成相当于 50% 当前护甲和魔抗总值的魔法伤害。
大副的燧发枪
攻击速度 +10%
暴击伤害 +20%
效果：战斗期间的每一秒，获得 3% 物理加成和 3% 攻击速度。
亡者的短剑
攻击速度 +20%
法术强度 +20
效果：攻击和技能将处决生命值低于 12% 的敌人。击杀时，获得 15% 物理加成和 15% 法术加成。
