疾射火炮
属性：+65% 攻击速度，+5% 暴击率
效果：获得 + 1 攻击距离，携带者每击杀一个敌人，攻击距离提升 1。
2. 暗行者之爪
属性：+35% 攻击力，+45% 暴击伤害，+200 生命值
效果：击杀目标后，摆脱负面效果并冲刺到 4 格内最远的目标处。下两次暴击攻击造成 50% 额外暴击伤害。
3. 密银黎明
属性：+140% 攻击速度，+80 护甲，+80 魔法抗性
效果：携带者免疫眩晕，其攻击可使目标眩晕 0.8 秒。携带者的攻击速度被锁定在 0.5。
4. 探索者的护臂
属性：+25 法术强度，+10 护甲，+10 魔法抗性，+20% 法术加成
效果：参与击杀后，携带者的护甲、魔法抗性和法术加成提升 20。
5. 光盾徽章
属性：+55 护甲，+55 魔法抗性
效果：每 3 秒，为生命值百分比最低的友军提供护盾，护盾值相当于携带者 70% 的护甲与魔抗总和，持续 5 秒。携带者阵亡时，为所有友军提供该护盾效果。
6. 巫妖之祸
属性：+55 法术强度，+10% 攻击速度
效果：携带者每次技能施放后的第一次攻击，造成额外魔法伤害，伤害值为 240/320/450/525/600，基于阶段提升。
7. 智慧末刃
属性：+25% 攻击速度，+20 护甲，+400 生命值，+20 魔法抗性
效果：攻击造成额外魔法伤害，伤害值为 30/45/65/85/100，基于阶段提升。治疗携带者，治疗量为 30% 的所有已造成魔法伤害。
8. 枯萎珠宝
属性：+60 法术强度，+2 法力值
效果：造成魔法伤害时，削减目标 2 点魔法抗性。若目标魔抗为 0，则为携带者提供 2 点法力值。技能伤害每 0.5 秒仅能在每个敌人身上触发一次此效果。
9. 卢登的激荡
属性：+50% 攻击速度，+50 法术强度
效果：击杀目标时，对与目标相距最近的 3 个敌人造成魔法伤害，伤害值为 100% 的过量伤害外加 100。
中娅悖论（金身）
属性：+25 法术强度，+25 护甲，+25 魔法抗性
效果：每场战斗一次，在生命值降至 40% 时，携带者进入持续 3 秒的免疫伤害和无法被选取状态。
唯一：每位英雄仅限 1 件。
2. 飞升护符（金丹）
属性：+20% 攻击力，+20 法术强度，+450 生命值
效果：在战斗开始 22 秒后，获得 100% 最大生命值和 120% 伤害增幅，持续到战斗结束。
3. 投机者之刃
属性：+45% 攻击速度
效果：提供额外攻击速度，数值为 1%× 你的金币存款（在 30 金币时达到最大值）。每次攻击有 5% 几率掉落 1 金币。
唯一：每位英雄仅限 1 件。
4. 大亨之铠
属性：+300 生命值
效果：在承受伤害时提供 1 护甲、1 魔抗和 5 生命值，至多叠加至 35 次。满层时，提供 1 金币，并且每 12 秒继续获得 1 金币。
唯一：每位英雄仅限 1 件。
5. 狙击手的专注
属性：+20% 攻击力，+20 法术强度，+20% 攻击速度
效果：在对抗相距 4 格或更远的目标时，获得 40% 伤害增幅。
6. 碎舰者
属性：+50 护甲，+50 魔法抗性
效果：战斗开始时，如果邻格内没有己方弈子，获得 400 生命值、10% 物理加成和 10% 法术加成。
7. 鱼骨头
属性：+50% 攻击力，+50% 攻击速度
效果：携带者的攻击会瞄准随机的敌人。
8. 视界专注
属性：+20 护甲，+250 生命值，+20 魔法抗性，+2 法力值
效果：将一名敌人晕眩时，会引发闪电对其进行打击，造成相当于其 30% 最大生命值的魔法伤害。
9. 连指手套
属性：+65% 攻击速度，+15% 暴击率
效果：将携带者缩小，为其提供移动速度提升，并免疫冰冷、灼烧以及重伤效果。
冰冷：降低攻击速度
灼烧：每秒造成目标一部分最大生命值的真实伤害
重伤：降低受到的治疗效果
永恒契约
属性：+40 法术强度，+1 法力值
效果：战斗开始时，与生命值最高的友军形成契约。若友军阵亡，携带者获得 10 法力回复和 40% 法术加成。友军使用技能时，携带者获得 6 法力值。每 6 秒，为该友军提供护盾，护盾值相当于携带者 150% 的法术加成。
2. 黎明核心
属性：+10% 攻击力，+10 法术强度
效果：携带者的最大法力值缩减 10。后续的技能施放会使最大法力值再缩减 10%，直至最小值 10。
3. 烁刃
属性：+10 法术强度，+12% 攻击速度
效果：每次攻击提供 5% 可叠加的攻击速度。每 5 次攻击还会提供 2% 物理加成和 2% 法术加成。
4. 巨型九头蛇
属性：+20% 攻击力，+20% 攻击速度，+300 生命值
效果：攻击对目标和邻格敌人造成额外物理伤害，伤害值相当于携带者 3% 最大生命值外加 8% 物理加成。
5. 斯塔缇克电刃（电刀）
属性：+15 法术强度，+50% 攻击速度
效果：每第 3 次攻击对 4 名敌人造成额外魔法伤害，伤害值为 30+40% 携带者法术加成。
6. 金币收集者
属性：+40% 攻击力，+20% 暴击伤害
效果：携带者的攻击和技能会处决低于 12% 最大生命值的目标。处决有 33% 几率掉落 1 金币。
7. 三相之力
属性：+30% 攻击力，+30 法术强度，+30% 攻击速度，+30 护甲，+300 生命值，+30 魔法抗性
效果：成吨的一切！（全面提升）
8. 死亡之蔑（死舞）
属性：+25% 攻击力，+15% 攻击速度，+40 护甲，+25% 物理吸血
效果：携带者受到的 50% 伤害会转而在 4 秒里作为非致命伤害来持续扣除。
唯一：每位英雄仅限 1 件。
9. 顽强不屈
属性：+20 护甲，+500 生命值，+20 魔法抗性
效果：携带者的移动速度大幅降低。获得 12% 最大生命值、眩晕免疫，并将当前目标拉到近战距离。
暗裔之弓
属性：+10% 攻击力，+25% 攻击速度
效果：携带者获得【暗裔】羁绊。每 10 次攻击，发射一支箭矢穿过当前目标，造成 500% 攻击力的物理伤害，该伤害值每命中一个敌人就会降低 33%。
2. 黎明圣盾
属性：+50 护甲，+200 生命值
效果：每 3 秒，从 1 格内的敌人们处偷取 5 护甲，并治疗相当于携带者一定百分比护甲值的生命值。如果还携带了【黄昏圣盾】，则转而每 1.5 秒触发这件装备的效果。治疗效果基于阶段提升。
3. 虚空护手
属性：+300 生命值，+10% 法术吸血
效果：战斗开始时：储存 25% 最大生命值，并且每秒多储存 2%。在阵亡时，释放相当于生命值储量的魔法伤害，分摊给半径 4 格内的敌人们。
唯一：一个弈子仅限一件。
4. 暗裔之杖
属性：+40 法术强度，+2 法力值
效果：携带者获得【暗裔】羁绊。每花费 20 法力值，就会对当前目标附近的敌人们发射一个卷须，造成一定魔法伤害。伤害基于阶段提升。
5. 暗裔之盾
属性：+25 护甲，+200 生命值，+25 魔法抗性
效果：携带者获得【暗裔】羁绊。每一秒，对 2 格内的敌人们造成携带者 1% 最大生命值的魔法伤害。当这个区域内的单位阵亡时，治疗 2% 最大生命值。
6. 暗裔之镰
属性：+25% 攻击力，+25 法术强度
效果：携带者获得【暗裔】羁绊。每 4 秒，斩击邻格的敌人们，造成 200% 攻击力的物理伤害。在参与击杀后或在携带者冲刺时，再次斩击。冲刺冷却时间：1.5 秒。
7. 帽子饮品
属性：+20% 攻击力，+20 法术强度，+20% 攻击速度
效果：携带者在每次参与击杀后带上一顶帽子。携带者从每顶帽子中获得 0.75% 物理加成和法术加成。阵亡时，失去 20% 总帽子数。
8. 黄昏圣盾
属性：+200 生命值，+70 魔法抗性
效果：每 3 秒，从 1 格内的敌人们处偷取 5 魔抗，并造成相当于携带者一定百分比魔抗值的魔法伤害。如果还携带了【黎明圣盾】，则转而每 1.5 秒触发这件装备的效果。伤害基于阶段提升。
9. 恶火小斧
属性：+20% 攻击力，+150 生命值，+20% 物理吸血
效果：攻击造成相当于携带者 2% 最大生命值的额外物理伤害。每 1% 已损失生命值，获得 1% 攻击速度。