光明版石像鬼石板甲
+50 护甲，+200 生命值，+50 魔抗
每有一个敌人以携带者为目标，携带者就获得 20 护甲和 20 魔抗。
光明版巨龙之爪
+150 魔抗
获得 18% 最大生命值
每 2 秒治疗 5% 最大生命值。
光明版坚定之心
+40 护甲，+40% 伤害，+500 生命值
获得 20% 伤害减免
生命值高于 50% 时，伤害减免提升至 36%。
光明版日炎斗篷
+40 护甲，+300 生命值
获得 16% 最大生命值
每 2 秒，对 2 格内的一名敌人施加：
持续 10 秒的 2% 灼烧效果（真实伤害）
持续 10 秒的 33% 重伤效果（降低治疗）
光明秘法手套
+20% 伤害，+150 生命值
每回合：装备 2 件随机光明武器
需要占用 3 个装备格。
光明版强袭者的链枷
+20% 攻速，+40% 伤害，+300 生命值，+20% 暴击率
暴击提供持续 5 秒的 10% 伤害增幅，可叠加至多 4 次。
光明版狂徒铠甲
+1000 生命值
获得 30% 最大生命值。
光明版水银
+30% 攻速，+40% 伤害，+40 魔抗
战斗开始时：获得持续 45 秒的控制免疫
每秒获得 6% 可叠加的攻击速度。
光明版薄暮法袍
+500 生命值，+40 魔抗
3 格内的敌人护甲削减 30%
战斗最初 20 秒获得 50 护甲和魔抗
光明版莫雷洛秘典
+40 法强，+300 生命值，+2 初始法力值
攻击和技能伤害会对敌人施加：
持续 10 秒的 2% 灼烧效果（真实伤害）
持续 10 秒的 33% 重伤效果（降低治疗）
光明版鬼索的狂暴之刃
+20 法强，+20% 攻速
每秒获得 14% 可叠加的攻击速度。
光明版珠光护手
+75 法强，+75% 暴击伤害
技能可以暴击
若技能已可暴击，则提供 10% 额外暴击伤害。
光明版适应性头盔
+40 魔抗，+6 初始法力值
从所有来源中获得额外 30% 法力值
基于角色定位获得额外加成：
坦克 / 战士：+90 护甲和魔抗
射手 / 术师：+20% 物理和法术加成
光明版圣盾使的誓约
+50 护甲，+50 魔抗，+2 初始法力值
战斗开始时：获得 40 法力值
生命值低于 40% 时：获得 30 法力值和相当于 40% 最大生命值的护盾。
光明版蓝霸符
+30% 暴击率，+30 法强，+10 初始法力值
从所有来源中获得 20% 额外物理和法术加成。
光明版振奋盔甲
+600 生命值，+4 初始法力值，+20% 治疗和护盾强度
每秒回复 5% 已损失生命值。
光明版正义之手
+40% 伤害，+2 初始法力值
获得以下 2 个效果：
30% 物理加成和 30% 法术加成
24% 全能吸血
生命值高于 50% 时，物理和法术加成翻倍
生命值低于 50% 时，全能吸血效果翻倍。
光明版棘刺背心
+130 护甲
获得 18% 最大生命值
使来自攻击的伤害降低 10%
被攻击命中时，对邻格所有敌人造成 200 魔法伤害
冷却时间：2 秒
光明版鬼索的狂暴之刃
+20 法强，+20% 攻速
每秒获得 14% 可叠加的攻击速度。
光明版海妖之怒
+20% 暴击率，+20% 攻速，+40 魔抗
攻击提供 7% 可叠加的物理加成，至多 15 次攻击
15 次攻击后，获得 60% 攻击速度。
光明版泰坦的坚决
+20% 攻速，+40 护甲
攻击或承受伤害时，获得 4% 物理和法术加成，至多叠加 25 次
叠满层数后，获得 20% 伤害增幅和控制免疫。
光明版虚空之杖
+75 法强，+30% 攻速，+2 初始法力值
攻击和技能伤害会对目标施加：
持续至战斗结束的 30% 魔抗击碎效果（降低魔抗）
该效果不可叠加。
光明版冕卫
+40 法强，+40 护甲，+200 生命值
战斗开始时：获得持续 8 秒、相当于 50% 最大生命值的护盾
护盾到期时，获得 50% 法术加成。
光明版大天使之杖
+60 法强，+2 初始法力值
战斗期间，每 5 秒获得 40% 法术加成。
班克斯的飞升之帽
+100 法强，+30% 暴击率
（注：描述为 “它见证过 —— 并释放过 —— 奇迹和灾难。”）
光明版最后的轻语
+45% 暴击率，+40% 攻速，+40% 伤害
攻击和技能伤害会对目标施加：
持续至战斗结束的 30% 护甲击碎效果（降低护甲）
该效果不可叠加。
光明版纳什之牙
+30 法强，+20% 攻速，+40% 伤害，+300 生命值
每次普攻提供 4 额外法力值，暴击时提供 8 额外法力值。
光明版死亡之刃
+110% 暴击率，+20% 暴击伤害
（注：描述为 “它在敌人面前发光。或在朋友面前。或在任何活着的东西面前，真的。”）
光明版夜之锋刃
+30% 暴击率，+30 法强，+30% 攻速，+40 护甲
生命值低于 60% 时：
短暂变为不可选取状态
摆脱所有负面效果
治疗所有已损失生命值。
光明版朔极之矛
+30% 暴击率，+30 法强，+2 初始法力值
每次普攻提供 10 额外法力值。
光明版海克斯科技枪刃
+40% 暴击率，+40 法强，+2 初始法力值，+30% 全能吸血
为生命值百分比最低的友军提供相当于 40% 造成伤害值的治疗。
恶魔捕手
+30% 暴击率，+30 法强，+30% 攻速，+30% 暴击伤害
对抗坦克时，获得 30% 额外伤害增幅。
光明版红霸符
+90% 攻速，+6% 暴击伤害
攻击和技能伤害会对敌人施加：
持续 5 秒的 2% 灼烧效果（真实伤害）
持续 5 秒的 33% 重伤效果（降低治疗）。
光明版无尽之刃
+75% 暴击率，+75% 暴击伤害
技能可以暴击
若技能已可暴击，则提供 10% 额外暴击伤害。
光明版斯特拉克的挑战护手
+80% 暴击率，+600 生命值
生命值低于 60% 时：获得相当于携带者 100% 最大生命值的护盾，护盾在 6 秒内快速衰减。
福佑汲取剑
+30% 暴击率，+30 法强，+40 魔抗，+40% 全能吸血
每场战斗一次，生命值低于 40% 时：获得相当于携带者 50% 最大生命值的护盾，至多持续 5 秒。
